ENV = 'test'

# grpc 代理地址
VUE_APP_GRPC_PROXY_URI  = 'http://43.132.169.239:10000'

# json 文件地址
VUE_APP_JSON_URI  = 'http://43.132.169.239/dist/data/'

# 文件上传地址
VUE_APP_UPLOAD_URI  = 'http://101.33.118.232:8101/file/upload'