ENV = 'development'

# grpc 代理地址
VUE_APP_GRPC_PROXY_URI  = 'https://freshjuice.cc'

# json 文件地址
VUE_APP_JSON_URI  = 'http://localhost:8081/data'

# 文件上传地址
VUE_APP_UPLOAD_URI  = 'http://101.33.118.232:8101/file/upload'