ENV = 'production'

# grpc 代理地址
VUE_APP_GRPC_PROXY_URI  = 'https://freshjuice.cc'

# json 文件地址
VUE_APP_JSON_URI  = 'https://freshjuice.cc/dist/data/'


# 文件上传地址
VUE_APP_UPLOAD_URI  = 'https://freshjuice.cc/file/upload'